# franchises

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/co/com/franchises/: FranchisesApplication.java
src/main/java/co/com/franchises/domain/usecase/branch/: BranchUseCase.java
src/main/java/co/com/franchises/domain/usecase/franchise/: FranchiseUseCase.java
src/main/java/co/com/franchises/domain/usecase/product/: ProductUseCase.java
src/main/java/co/com/franchises/infrastructure/config/exception/: AppExceptionHandler.java  ApplicationException.java  BusinessException.java  ErrorResponse.java  ExceptionHandlingFailedException.java  NotFoundException.java
src/main/java/co/com/franchises/infrastructure/mysq_repository/branch/: BranchMapper.java
src/main/java/co/com/franchises/infrastructure/mysq_repository/franchise/: FranchiseMapper.java
src/main/java/co/com/franchises/infrastructure/mysq_repository/product/: BranchProductMapper.java  ProductMapper.java
src/main/java/co/com/franchises/infrastructure/reactive_web/branch/: BranchController.java
src/main/java/co/com/franchises/infrastructure/reactive_web/common/: GlobalExceptionHandler.java
src/main/java/co/com/franchises/infrastructure/reactive_web/franchise/: FranchiseController.java
src/main/java/co/com/franchises/infrastructure/reactive_web/product/: ProductController.java
src/main/resources/: application.properties
src/test/java/co/com/franchises/: FranchisesApplicationTests.java
(+24 files in other folders)
