spring.application.name=franchises

#Database Configuration
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/franchises
spring.r2dbc.username=franchise_user
spring.r2dbc.password=

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

logging.level.org.springframework.r2dbc=TRACE